<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Крестики Нолики</title>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const SYMBOL_X = 'X';
        const SYMBOL_O = 'O';

        const computeWinner = (cells) => {
            const lines = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ];

            for (let i = 0; i < lines.length; i++) {
                const [a, b, c] = lines[i];
                if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
                    return [a, b, c];
                }
            }

            return null;
        };

        function App() {
            const [cells, setCells] = React.useState([null, null, null, null, null, null, null, null, null]);
            const [currentStep, setCurrentStep] = React.useState(SYMBOL_X);
            const [winnerSequence, setWinnerSequence] = React.useState(null);
            const [isDraw, setDraw] = React.useState(false);

            const getSymbolClassName = (symbol) => {
                if (symbol === SYMBOL_X) return 'symbol symbol-x';
                else if (symbol === SYMBOL_O) return 'symbol symbol-o';
                return '';
            };

            const handleCellClick = (index) => {
                if (cells[index] || winnerSequence) return;

                const newCells = cells.slice();
                newCells[index] = currentStep;
                const winner = computeWinner(newCells);

                setCells(newCells);
                setCurrentStep(currentStep === SYMBOL_X ? SYMBOL_O : SYMBOL_X);
                if (winner) {
                    console.log(winner);
                    setWinnerSequence(winner);
                } else if (!newCells.includes(null)) {
                    setDraw(true);
                }
            };

            const handleRestart = () => {
                setCells([null, null, null, null, null, null, null, null, null]);
                setCurrentStep(SYMBOL_X);
                setWinnerSequence(null);
                setDraw(false);
            };

            const renderSymbol = (symbol) => {
                return <span className={`symbol ${getSymbolClassName(symbol)}`}>{symbol}</span>;
            };

            const winnerSymbol = winnerSequence ? cells[winnerSequence[0]] : null;

            return (
                <div className="game">
                    <div className="game-info">
                        {winnerSequence ? "Победитель: " : isDraw ? "Ничья" : "Следующий ход: "} {!isDraw && renderSymbol(winnerSymbol || currentStep)}
                    </div>

                    <div className="game-board">
                        {cells.map((symbol, index) => {
                            const isWinner = winnerSequence && winnerSequence?.includes(index);
                            return <button
                                key={index}
                                type="button"
                                className={`cell ${isWinner ? 'cell-winner' : ''}`}
                                onClick={() => handleCellClick(index)}
                            >
                                {renderSymbol(symbol)}
                            </button>
                        })}
                    </div>
                    
                    <button type="button" onClick={handleRestart}>Начать заново</button>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>

    <style>
        button {
            font-size: 24px;
        }

        .game {
            display: flex;
            flex-direction: column;
            align-self: center;
            align-items: center;
            width: 300px;
            margin: auto;
            padding: 1rem;
            font-family: Arial, sans-serif;
            border: 1px solid #000000;
            border-radius: 5px;
        }

        .game-info {
            margin-bottom: 1rem;
            font-size: 24px;
        }

        .game-board {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 1rem;
        }

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            font-size: 2rem;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .cell-winner {
            background-color: #F6FBE4;
        }

        .symbol {
            font-size: 2rem;
        }

        .symbol-x {
            color: #f00;
        }

        .symbol-o {
            color: #00f;
        }
    </style>
</body>

</html>